<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Great 3D animation</title>
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.10.13/build/spline-viewer.js"></script>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-family: Consolas, monospace;
      }

      spline-viewer {
        width: 100%;
        height: 100%;
        display: block;
      }

      .black-blocker {
        position: fixed;
        bottom: 10px;
        right: 10px;
        width: 160px;
        height: 60px;
        background-color: black;
        z-index: 9999;
        pointer-events: auto;

        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 12px;
        text-align: center;
        padding: 6px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <spline-viewer url="https://prod.spline.design/5hgslmhJUvGz7MX0/scene.splinecode"></spline-viewer>
    <div class="black-blocker">You can scroll and zoom in!</div>
  </body>
</html>
